<!DOCTYPE html>
<html>
<head>
  <title>change password</title>
  

  <style type="text/css">
 
    
    /* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    float="centre"


}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;

    padding: 14px 10px;
    margin:8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    float: center;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;

}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 36px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


  </style>
</head>
<body bgcolor="orange">

<form action="update.php" method="POST">
 

  <div class="container">
    <h3>CHANGE YOUR PASSWORD</h3>
    &nbsp;
    <label style="color: #fff; " ><b>Username*:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Username" name="first_name" required><br>&nbsp;&nbsp;
   
    <label style="color: #fff; " ><b>Enter NEW password*:</b></label>&nbsp;&nbsp;
    <input type="password" placeholder="Enter New Password" name="password" required><br>&nbsp;
  
    <label style="color: #fff; " ><b>Confirm New password*:</b></label>
    <input type="password" placeholder="Enter confirm Password" name="confirm_password" required><br>&nbsp;

    <button type="submit"  >Change password</button>
    
  </div>

  <div class="container" style="background-color:#fff">
    <button type="button" class="cancelbtn"><a href="http://localhost/freehtml5streets/my.html">Cancel</a></button>
   
  </div>
</form>
<body>

</body>
</html>