<!DOCTYPE html>
<html>
<head>
  <title>update my account</title>
  

  <style type="text/css">
 
    
    /* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    float="centre"


}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;

    padding: 14px 20px;
    margin:8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    float: center;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;

}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


  </style>
</head>
<body bgcolor="orange">
<h3>UPDATE YOUR ACCOUNT DETAILS</h3>
<form action="update1.php" method="POST">
 

  <div class="container">
    
    
    <label style="color: #fff; " ><b>Username*:</b></label>
    <input type="text" placeholder="Enter Username" name="name" required><br>
	<label style="color: #fff; " ><b>Email*:</b></label>
    <input type="email" placeholder="Email" name="email" required><br>
   
    <label style="color: #fff; " ><b>Enter NEW plan*:</b></label>
    <input type="text" placeholder="Enter New Plan" name="plan" required><br>
  
    <label style="color: #fff; " ><b>Address*:</b></label>
    <input type="text" placeholder="Address" name="address" required><br>
	<label style="color: #fff; " ><b>Phone*:</b></label>
    <input type="text" placeholder="Phone" name="phone" required><br>

    <button type="submit"  >update account</button>
    
  </div>

  <div class="container" style="background-color:#fff">
    <button type="button" class="cancelbtn"><a href="http://localhost/freehtml5streets/my.html">Cancel</a></button>
   
  </div>
</form>


</body>
</html>