<html>
<head>
<meta charset="UTF-8">
	<title>Network provider company</title>
	<link rel="stylesheet" href="stylen.css">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans+Condensed:300|PT+Sans|Raleway" rel="stylesheet">
	<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}


</style>
</head>
<body>
<button class="button button1"><a href="http://localhost/freehtml5streets/index1.html" >Log out</a></button>
<button class="button button2"><a href="http://localhost/freehtml5streets/del.html" >Delete account</a></button>
<button class="button button3"><a href="http://localhost/freehtml5streets/change_password.html" >Update password</a></button>
<button class="button button1"><a href="http://localhost/freehtml5streets/forgot1.html" >Update account</a></button>
<!--<button type="button" ><a href="http://localhost/freehtml5streets/index1.html" class="button">LOG OUT </a></button>-->
<section class="page2">
			<div class="page2content">
				<h2>We are the largest Internet Service Provider and the leader in the telecommunications market.</h2>
				<h3>We’re committed to making Internet simple for all clients to connect across both our own network and the National Network. </h3>
				<div class="page2container">
					<div class="box1">
						210​​ millioncustomers
					</div>
					<div class="box2">
						Unmatchednetwork coverage
					</div>
					<div class="box3">
						Globally loved brand
					</div>
				</div>
			</div>
		</section>
		<section class="page3" id="plans">
			<div class="plans">
				<h3>Choose your Plan</h3>
				<div class="plancontainer">
					<div class="planbox">
						<div class="planboxbox">
						<h3>plan 1</h3>
							<h3>₹ 9</h3>
							<h3>3 days</h3>
							<p>Local Mobile @ 1p/sec</p>
						</div>
					</div>
					<div class="planbox">
						<div class="planboxbox">
						<h3>plan 2</h3>
							<h3>₹ 9</h3>
							<h3>3 days</h3>
							<p>Local Mobile @ 1p/sec</p>
						</div>
					</div>
					<div class="planbox">
						<div class="planboxbox">
						<h3>plan 3</h3>
							<h3>₹ 9</h3>
							<h3>3 days</h3>
							<p>Local Mobile @ 1p/sec</p>
						</div>
					</div>
					<div class="planbox">
						<div class="planboxbox">
						<h3>plan 4</h3>
							<h3>₹ 9</h3>
							<h3>3 days</h3>
							<p>Local Mobile @ 1p/sec</p>
						</div>
					</div>
					<div class="planbox">
						<div class="planboxbox">
						<h3>plan 5</h3>
							<h3>₹ 9</h3>
							<h3>3 days</h3>
							<p>Local Mobile @ 1p/sec</p>
						</div>
					</div>
					<div class="planbox">
						<div class="planboxbox">
						<h3>plan 6</h3>
							<h3>₹ 9</h3>
							<h3>3 days</h3>
							<p>Local Mobile @ 1p/sec</p>
						</div>
					</div>
				</div>
			</div>
			<br><br>
			<button class="button button3"><a href="http://localhost/freehtml5streets/mail1.php" >BUY A PLAN>></a></button>
		</section>
		

</body>
</html>